# summer-internship-2017

./: README.md
krtechnosafe_android/krte/: build.gradle  google-services.json  proguard-rules.pro
krtechnosafe_android/krte/src/androidTest/java/com/elitewaresolutions/krte/: ApplicationTest.java
krtechnosafe_android/krte/src/main/: AndroidManifest.xml
krtechnosafe_android/krte/src/main/java/com/elitewaresolutions/krte/Fragment/: FormsFragment.java  FragmentDrawer.java  HomeFragment.java  UserForms1Fragment.java  UserForms2Fragment.java  UserForms3Fragment.java
krtechnosafe_android/krte/src/main/java/com/elitewaresolutions/krte/activity/: ActivityNotifications.java  ConnectionDetector.java  FireApp.java  LoginActivity.java  Main3Activity.java  MainActivity.java  NetworkMonitor.java  NonSwipeableViewPager.java  SettingsFragment.java  SmartFragmentStatePagerAdapter.java  ViewPagerActivity.java
krtechnosafe_android/krte/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_notifications.xml  activity_viewpager.xml  fragment_forms.xml  fragment_fragment_drawer.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_userforms1.xml  fragment_userforms2.xml  fragment_userforms3.xml  nav_drawer_row.xml  pager_item.xml  toolbar.xml
krtechnosafe_android/krte/src/main/res/menu/: menu_main.xml
krtechnosafe_android/krte/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
krtechnosafe_android/krte/src/test/java/com/elitewaresolutions/krte/: ExampleUnitTest.java
(+10 files in other folders)
