<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <github.chenupt.springindicator.SpringIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:siIndicatorColor="@android:color/holo_green_light"
        app:siSelectedTextColor="@android:color/white"
        app:siTextColor="@android:color/holo_green_light"
        app:siTextSize="18sp" />


    <com.elitewaresolutions.krte.activity.NonSwipeableViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>