<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:id="@+id/mailIcon"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/splash2"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:inputType="text"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_action_user"
        android:lines="1"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/mailIcon"
        android:layout_marginRight="60dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_padlock"
        android:inputType="textPassword"
        android:lines="1"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/username"
        android:layout_marginRight="60dp"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="60dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:text="Sign in"
        android:textSize="15dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="55dp"/>
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sign up"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="230dp"/>


</RelativeLayout>
