<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REGESTRATION FORM :"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/civility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Civility"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/Firstname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Firstname"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/fname1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:lines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/Lastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lastname"
            android:textSize="20dp"
            android:layout_marginTop="190dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/lname1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:lines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Birthday"
            android:textSize="20dp"
            android:layout_marginTop="270dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:lines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <Button
            android:id="@+id/setd"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="300dp"
            android:background="@android:color/white"
            android:text="Set Date"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:textSize="20dp"
            android:layout_marginTop="390dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="430dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:lines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:textSize="20dp"
            android:layout_marginTop="470dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="510dp"
            android:textSize="20dp"
            android:background="@android:color/white"
            android:lines="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/Country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Country"
            android:textSize="20dp"
            android:layout_marginTop="550dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <RadioGroup
            android:id="@+id/radiog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/india"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="590dp"
                android:background="@android:color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:lines="1"
                android:text="India"
                android:textColor="@android:color/holo_blue_dark"/>
            <RadioButton android:id="@+id/us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/india"
                android:background="@android:color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:lines="1"
                android:text="Us"
                android:textColor="@android:color/holo_blue_dark"/>
            <RadioButton android:id="@+id/uk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/us"
                android:layout_marginLeft="40dp"
                android:background="@android:color/white"
                android:layout_marginRight="40dp"
                android:lines="1"
                android:text="Uk"
                android:textColor="@android:color/holo_blue_dark"/>
            <RadioButton android:id="@+id/australia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/uk"
                android:text="Australia"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="40dp"
                android:background="@android:color/white"
                android:layout_marginRight="40dp"
                android:lines="1" />
        </RadioGroup>

        <TextView
            android:id="@+id/Hobbies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hobbies"
            android:textSize="20dp"
            android:layout_marginTop="720dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <CheckBox
            android:id="@+id/peinture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="760dp"
            android:text="Peinture" />

        <CheckBox
            android:id="@+id/litterature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="800dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:color/white"
            android:text="Litterature" />

        <CheckBox
            android:id="@+id/musique"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="840dp"
            android:background="@android:color/white"
            android:text="Musique" />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="880dp"
            android:layout_marginLeft="300dp"
            android:background="@android:color/darker_gray"
            android:text="Submit"
            android:layout_marginRight="40dp"/>





        </RelativeLayout>

</ScrollView>